{
  "name": "charlie-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check-latest": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node src/lib/check-latest",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write .",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ava"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "date-fns": "2.21.3",
    "next": "10.2.0",
    "next-offline": "5.0.3",
    "next-seo": "4.24.0",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@ava/typescript": "1.1.1",
    "@types/node": "15.9.0",
    "@types/react": "17.0.5",
    "ava": "3.15.0",
    "axios": "0.21.1",
    "prettier": "2.3.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
