{
  //
  // Whitespace
  //
  "files.trimTrailingWhitespace": true,
  //
  // Editor Settings
  //
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.fontLigatures": true,
  "editor.rulers": [120],
  "editor.guides.indentation": true
}
